spring.application.name=user_certifications
#CLoudSQL DB
#spring.datasource.url=jdbc:mysql://google/certification_db?cloudSqlInstance=certificationwebapp:europe-west2:certappdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=sC(87p^.2;(4]X79
#MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/certification_db
spring.datasource.username=root
spring.datasource.password=hello
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.check-template-location=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
